{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "Authority": "https://accounts.google.com/",
      "ClientId": "<environment specific>",
      "ClientSecret": "<environment specific>"
    }
  }
}
